<html>
<a href="/"><img src="/img/eluder.png"></a>
<h1>diet contest 2011</h1>
<h3>rules</h3>
<ol>
<li>Contest will officially start on Monday August 8 which is also the
official weigh in date and will end on Friday November 25 so we can
all enjoy Thanksgiving and holiday food as a reward. I will bring in a
scale on Monday and leave it in my cubicle for the bi-weekly weigh
ins. I am not in the office this Friday so spread the word if anyone
would like to be a contestant.

<li>Winner to be determined by weight lost as a percentage of
starting/beginning weight

<li>$10 buy in per contestant and winner takes all. There are no points
for second place Top Gun.

<li>With 2 weeks left in the contest no contestant will be allowed to
lose 15 pounds or more. This is to ensure there is no last meeting
starving or excessive water loss to win the contest.

<li>Support and motivate each other. This for fun and health!!
</ol>


<h3>the prize</h3>
<hr>
<a href="/cgi-bin/signup.pl">click here to sign up</a> |
<a href="/cgi-bin/login.pl" title="use windows credentials">login to see your progress</a> |
<a href="/cgi-bin/leaderboard.pl">check the leaderboard</a> |

